// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		EA2851FC222743F6004D62D0 /* Montserrat-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EA2851FB222743B7004D62D0 /* Montserrat-Medium.ttf */; };
		EA2851FD222743FD004D62D0 /* Montserrat-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EA2851FA222743B7004D62D0 /* Montserrat-SemiBold.ttf */; };
		EA2851FF22275140004D62D0 /* Montserrat-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EA2851FE2227512B004D62D0 /* Montserrat-Light.ttf */; };
		EA28520622276F2A004D62D0 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA28520522276F2A004D62D0 /* APIManager.swift */; };
		EA786326222705F800454608 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA786325222705F800454608 /* AppDelegate.swift */; };
		EA78632B222705F800454608 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EA786329222705F800454608 /* Main.storyboard */; };
		EA78632D222705FA00454608 /* Image.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EA78632C222705FA00454608 /* Image.xcassets */; };
		EA786330222705FA00454608 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EA78632E222705FA00454608 /* LaunchScreen.storyboard */; };
		EAABC212222EABDD00FBE1B4 /* CurrentWeatherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAABC211222EABDD00FBE1B4 /* CurrentWeatherViewController.swift */; };
		EAABC215222EACF300FBE1B4 /* CurrentWeatherViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAABC214222EACF300FBE1B4 /* CurrentWeatherViewModel.swift */; };
		EAABC217222EC91400FBE1B4 /* CurrentWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAABC216222EC91400FBE1B4 /* CurrentWeather.swift */; };
		EAABC219222EE1C900FBE1B4 /* Forecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAABC218222EE1C800FBE1B4 /* Forecast.swift */; };
		EAABC21B222EE37D00FBE1B4 /* ForecastViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAABC21A222EE37D00FBE1B4 /* ForecastViewModel.swift */; };
		EAABC21D222EF24F00FBE1B4 /* ForecastViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAABC21C222EF24F00FBE1B4 /* ForecastViewController.swift */; };
		EAABC21F222F41CB00FBE1B4 /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAABC21E222F41CB00FBE1B4 /* TabBarViewController.swift */; };
		EADC7AE5222AA04500F0443E /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EADC7AE4222AA04500F0443E /* Extensions.swift */; };
		EADF72442228BC1D00C5F369 /* ForecastTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EADF72422228BC1D00C5F369 /* ForecastTableViewCell.swift */; };
		EADF72452228BC1D00C5F369 /* ForecastTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EADF72432228BC1D00C5F369 /* ForecastTableViewCell.xib */; };
		EADF72472228DD5900C5F369 /* ForecastHeaderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EADF72462228DD5900C5F369 /* ForecastHeaderTableViewCell.swift */; };
		EAE8E1AC222AB01D00CF81E7 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = EAE8E1AE222AB01D00CF81E7 /* Localizable.strings */; };
		FDF51BD08B593E7486084ADA /* Pods_STRVTestProject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 73CF433C679D7CE2F0DF32E8 /* Pods_STRVTestProject.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		60D28CE64A59806F56AD0FFD /* Pods-STRVTestProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-STRVTestProject.debug.xcconfig"; path = "Pods/Target Support Files/Pods-STRVTestProject/Pods-STRVTestProject.debug.xcconfig"; sourceTree = "<group>"; };
		73CF433C679D7CE2F0DF32E8 /* Pods_STRVTestProject.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_STRVTestProject.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D5F6560E42A912F6C21D8DF4 /* Pods-STRVTestProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-STRVTestProject.release.xcconfig"; path = "Pods/Target Support Files/Pods-STRVTestProject/Pods-STRVTestProject.release.xcconfig"; sourceTree = "<group>"; };
		EA2851FA222743B7004D62D0 /* Montserrat-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-SemiBold.ttf"; sourceTree = "<group>"; };
		EA2851FB222743B7004D62D0 /* Montserrat-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Medium.ttf"; sourceTree = "<group>"; };
		EA2851FE2227512B004D62D0 /* Montserrat-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Light.ttf"; sourceTree = "<group>"; };
		EA28520522276F2A004D62D0 /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		EA786322222705F800454608 /* STRVTestProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = STRVTestProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EA786325222705F800454608 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EA78632C222705FA00454608 /* Image.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Image.xcassets; sourceTree = "<group>"; };
		EA786331222705FA00454608 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EAABC211222EABDD00FBE1B4 /* CurrentWeatherViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentWeatherViewController.swift; sourceTree = "<group>"; };
		EAABC214222EACF300FBE1B4 /* CurrentWeatherViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentWeatherViewModel.swift; sourceTree = "<group>"; };
		EAABC216222EC91400FBE1B4 /* CurrentWeather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentWeather.swift; sourceTree = "<group>"; };
		EAABC218222EE1C800FBE1B4 /* Forecast.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Forecast.swift; sourceTree = "<group>"; };
		EAABC21A222EE37D00FBE1B4 /* ForecastViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastViewModel.swift; sourceTree = "<group>"; };
		EAABC21C222EF24F00FBE1B4 /* ForecastViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastViewController.swift; sourceTree = "<group>"; };
		EAABC21E222F41CB00FBE1B4 /* TabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		EADC7AE4222AA04500F0443E /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		EADF72422228BC1D00C5F369 /* ForecastTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastTableViewCell.swift; sourceTree = "<group>"; };
		EADF72432228BC1D00C5F369 /* ForecastTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ForecastTableViewCell.xib; sourceTree = "<group>"; };
		EADF72462228DD5900C5F369 /* ForecastHeaderTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastHeaderTableViewCell.swift; sourceTree = "<group>"; };
		EAE8E1AD222AB01D00CF81E7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		EAE8E1AF222AB02900CF81E7 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Localizable.strings; sourceTree = "<group>"; };
		EAE8E1B0222AB1FD00CF81E7 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EAE8E1B2222AB20800CF81E7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EA78631F222705F800454608 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDF51BD08B593E7486084ADA /* Pods_STRVTestProject.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		97B4A77F6E8C3E5C3C957D7B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				73CF433C679D7CE2F0DF32E8 /* Pods_STRVTestProject.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EA2851F422270E6E004D62D0 /* Models */ = {
			isa = PBXGroup;
			children = (
				EAABC216222EC91400FBE1B4 /* CurrentWeather.swift */,
				EAABC218222EE1C800FBE1B4 /* Forecast.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		EA2851F522270E78004D62D0 /* Views */ = {
			isa = PBXGroup;
			children = (
				EADF72432228BC1D00C5F369 /* ForecastTableViewCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		EA2851F622270E7D004D62D0 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				EADF72422228BC1D00C5F369 /* ForecastTableViewCell.swift */,
				EADF72462228DD5900C5F369 /* ForecastHeaderTableViewCell.swift */,
				EAABC211222EABDD00FBE1B4 /* CurrentWeatherViewController.swift */,
				EAABC21C222EF24F00FBE1B4 /* ForecastViewController.swift */,
				EAABC21E222F41CB00FBE1B4 /* TabBarViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		EA2851F722270E8A004D62D0 /* Resources */ = {
			isa = PBXGroup;
			children = (
				EA78632C222705FA00454608 /* Image.xcassets */,
				EA2851F922270EF6004D62D0 /* Fonts */,
				EA2851F822270E94004D62D0 /* Storyboards */,
				EAE8E1AE222AB01D00CF81E7 /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		EA2851F822270E94004D62D0 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				EA786329222705F800454608 /* Main.storyboard */,
				EA78632E222705FA00454608 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		EA2851F922270EF6004D62D0 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				EA2851FB222743B7004D62D0 /* Montserrat-Medium.ttf */,
				EA2851FE2227512B004D62D0 /* Montserrat-Light.ttf */,
				EA2851FA222743B7004D62D0 /* Montserrat-SemiBold.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		EA28520422276EC2004D62D0 /* Networking */ = {
			isa = PBXGroup;
			children = (
				EA28520522276F2A004D62D0 /* APIManager.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		EA786319222705F800454608 = {
			isa = PBXGroup;
			children = (
				EA786324222705F800454608 /* STRVTestProject */,
				EA786323222705F800454608 /* Products */,
				FB9C8253A06FE1EC2048202C /* Pods */,
				97B4A77F6E8C3E5C3C957D7B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EA786323222705F800454608 /* Products */ = {
			isa = PBXGroup;
			children = (
				EA786322222705F800454608 /* STRVTestProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EA786324222705F800454608 /* STRVTestProject */ = {
			isa = PBXGroup;
			children = (
				EAABC213222EACD900FBE1B4 /* ViewModels */,
				EADC7AE3222A9FD400F0443E /* Utils */,
				EA28520422276EC2004D62D0 /* Networking */,
				EA2851F722270E8A004D62D0 /* Resources */,
				EA2851F622270E7D004D62D0 /* Controllers */,
				EA2851F522270E78004D62D0 /* Views */,
				EA2851F422270E6E004D62D0 /* Models */,
				EA786325222705F800454608 /* AppDelegate.swift */,
				EA786331222705FA00454608 /* Info.plist */,
			);
			path = STRVTestProject;
			sourceTree = "<group>";
		};
		EAABC213222EACD900FBE1B4 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				EAABC214222EACF300FBE1B4 /* CurrentWeatherViewModel.swift */,
				EAABC21A222EE37D00FBE1B4 /* ForecastViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		EADC7AE3222A9FD400F0443E /* Utils */ = {
			isa = PBXGroup;
			children = (
				EADC7AE4222AA04500F0443E /* Extensions.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		FB9C8253A06FE1EC2048202C /* Pods */ = {
			isa = PBXGroup;
			children = (
				60D28CE64A59806F56AD0FFD /* Pods-STRVTestProject.debug.xcconfig */,
				D5F6560E42A912F6C21D8DF4 /* Pods-STRVTestProject.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EA786321222705F800454608 /* STRVTestProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA786334222705FA00454608 /* Build configuration list for PBXNativeTarget "STRVTestProject" */;
			buildPhases = (
				140CB6B1B9A85C22F0E1F8DC /* [CP] Check Pods Manifest.lock */,
				EA78631E222705F800454608 /* Sources */,
				EA78631F222705F800454608 /* Frameworks */,
				EA786320222705F800454608 /* Resources */,
				F53B33B7CB1F338A30123275 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = STRVTestProject;
			productName = STRVTestProject;
			productReference = EA786322222705F800454608 /* STRVTestProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EA78631A222705F800454608 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = RMontilla;
				TargetAttributes = {
					EA786321222705F800454608 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = EA78631D222705F800454608 /* Build configuration list for PBXProject "STRVTestProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				es,
				Base,
			);
			mainGroup = EA786319222705F800454608;
			productRefGroup = EA786323222705F800454608 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EA786321222705F800454608 /* STRVTestProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EA786320222705F800454608 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA2851FF22275140004D62D0 /* Montserrat-Light.ttf in Resources */,
				EA786330222705FA00454608 /* LaunchScreen.storyboard in Resources */,
				EADF72452228BC1D00C5F369 /* ForecastTableViewCell.xib in Resources */,
				EA78632D222705FA00454608 /* Image.xcassets in Resources */,
				EA2851FC222743F6004D62D0 /* Montserrat-Medium.ttf in Resources */,
				EAE8E1AC222AB01D00CF81E7 /* Localizable.strings in Resources */,
				EA78632B222705F800454608 /* Main.storyboard in Resources */,
				EA2851FD222743FD004D62D0 /* Montserrat-SemiBold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		140CB6B1B9A85C22F0E1F8DC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-STRVTestProject-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F53B33B7CB1F338A30123275 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-STRVTestProject/Pods-STRVTestProject-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Differentiator/Differentiator.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/RxAtomic/RxAtomic.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxDataSources/RxDataSources.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Differentiator.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxAtomic.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxDataSources.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-STRVTestProject/Pods-STRVTestProject-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EA78631E222705F800454608 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA28520622276F2A004D62D0 /* APIManager.swift in Sources */,
				EAABC21D222EF24F00FBE1B4 /* ForecastViewController.swift in Sources */,
				EAABC217222EC91400FBE1B4 /* CurrentWeather.swift in Sources */,
				EADF72472228DD5900C5F369 /* ForecastHeaderTableViewCell.swift in Sources */,
				EAABC219222EE1C900FBE1B4 /* Forecast.swift in Sources */,
				EADF72442228BC1D00C5F369 /* ForecastTableViewCell.swift in Sources */,
				EA786326222705F800454608 /* AppDelegate.swift in Sources */,
				EAABC215222EACF300FBE1B4 /* CurrentWeatherViewModel.swift in Sources */,
				EAABC21B222EE37D00FBE1B4 /* ForecastViewModel.swift in Sources */,
				EADC7AE5222AA04500F0443E /* Extensions.swift in Sources */,
				EAABC21F222F41CB00FBE1B4 /* TabBarViewController.swift in Sources */,
				EAABC212222EABDD00FBE1B4 /* CurrentWeatherViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EA786329222705F800454608 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EAE8E1B2222AB20800CF81E7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EA78632E222705FA00454608 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EAE8E1B0222AB1FD00CF81E7 /* en */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		EAE8E1AE222AB01D00CF81E7 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				EAE8E1AD222AB01D00CF81E7 /* en */,
				EAE8E1AF222AB02900CF81E7 /* es */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EA786332222705FA00454608 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EA786333222705FA00454608 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EA786335222705FA00454608 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 60D28CE64A59806F56AD0FFD /* Pods-STRVTestProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = STRVTestProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rmontilla.STRVTestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EA786336222705FA00454608 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D5F6560E42A912F6C21D8DF4 /* Pods-STRVTestProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = STRVTestProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rmontilla.STRVTestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EA78631D222705F800454608 /* Build configuration list for PBXProject "STRVTestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA786332222705FA00454608 /* Debug */,
				EA786333222705FA00454608 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA786334222705FA00454608 /* Build configuration list for PBXNativeTarget "STRVTestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA786335222705FA00454608 /* Debug */,
				EA786336222705FA00454608 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EA78631A222705F800454608 /* Project object */;
}
