# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'STRVTestProject' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for STRVTestProject
  pod 'Alamofire', '~> 5.0.0-beta.2'
  pod 'MBProgressHUD', '~> 1.1.0'

  pod 'RxSwift',    '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'
  pod 'ObjectMapper', '~> 3.4'
  pod 'RxDataSources', '~> 3.0'
end
