/* 
  Localizable.strings
  STRVTestProject

  Created by Rafael Montilla on 3/2/19.
  Copyright © 2019 RMontilla. All rights reserved.
*/

"locationAccessDisabled" = "Acceso a ubicación desactivado";
"locationAccessMessage" = "Para ser capaz de obtener el pronóstico del tiempo, por favor selecciona en el acceso de ubicación 'Siempre' ó 'Al usar la app'";
"locationErrorMessage" = "No se pudo obtener la ubicación del Usuario";

"currentWeatherImage" = "Imagen de clima actual";
"forecastText" = "Texto del pronóstico";
"openSettings" = "Abrir configuraión";
"latitude" = "Latitud";
"longitude" = "Longitud";

"noData" = "No hay datos";
"today" = "Hoy";
"share" = "Compartir";
"cancel" = "Cancelar";
"warning" = "Advertencia";
